# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.qti.telephony.vt_cam_interface=2

# ParanoidDoze
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.proximity=true

# RCS
persist.rcs.supported=1

# Radio
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0
